body {
  background-color: #c8d0d2;
  margin: 0;
}

.container {
  max-width: 100vw;
  margin: 1rem 2rem;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #ffffff;
  padding: 2rem 1.5rem;
  box-shadow: 0 0 5px 2px rgb(0, 0, 0, 0.3);
}
.form-group {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
}
.form-group > label {
  color: #777;
  font-size: 0.75;
  margin-bottom: 0.25rem;
}
.btn {
  background-color: hsl(200, 100%, 50%);
  color: #ffffff;
  padding: 0.5rem 1em;
  border-radius: 0.3rem;
  border: none;
  cursor: pointer;
}
.btn:hover {
  background-color: hsl(200, 100%, 50%);
}
.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0.3);
  background-color: #ffffff;
  transform-style: preserve-3d;
  transition: 200ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
}

.card:hover {
  --translate-y: -10px;
  box-shadow: 0 0 5px 2px rgb(0, 0, 0, 0.5);
}
.card.flip {
  --rotate-y: 180deg;
}

.card.front {
  left: 0;
}
.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

.flashcard-options {
  margin-top: 0.5rem;
}

.flashcard-option {
  margin-top: 0.25rem;
  color: #555555;
  font-size: 0.75rem;
}

.flashcard-option:first-child {
  margin-top: 0;
}
